.banner { }

.master-header{
	height:400px;
	margin-top:259px;

	h1 {
		color:white;
		width: 575px;
	}

	.small-blurb {
		font-size:24px;
		color:white;
	}

	a {
		display:inline-block;
		padding:20px;
		text-align:center;
		text-decoration:none;
		color:white;
		font-weight:bold;
		height:57px;
		border-radius: 4px;
	}

	.red-button{
		background-color:#e92121;
		float:left;
		margin-right:30px;
		width:165px;
	}

	.clear-button{
		background-color:transparent;
		border-radius: 4px;
		border: 2px solid white;

	}
}

.navbar-default{
	background-image:url('../img/mast-head.jpg');
	background-position:bottom right;
}

// li.active a{
// 	color:#a0a0a0;
// 	background:transparent;
// }

.nav {
	float: right;

}

