.page-template-templateshome-page-php{
	.main{
		margin-top:100px;
	 }

	.home-page{
		margin-right: 192px;
	 	width:290px;
		float:left;
		margin-top:118px;
		display:inline-block;
		a{
			text-transform:uppercase;
			font-size:48px;
			color:#464646;
			display:block;
			text-decoration:none;
			display:inline-block;
		}
	}

	.entry-summary {
		width:450px;
		float: left;

		p{
			line-height:2;
		}
	}

}