h1, h2, h3 body {
	font-family: 'Roboto', sans-serif;
}

body {
	font-weight:300;
	font-size:14px;
}

h1 {
	font-size:60px;
	text-transform:uppercase;	
	font-weight:700;
}

h2, .entry-title a {
	font-size:48px;
	font-weight:700;
}


h1, h2, h3  {	
	font-weight:700;
}

p {
	font-size:16px;
	font-weight:300;
	color: #b7b7b7;
}

.fluid-container>.row>.col-md-6+.col-md-6 {
	
}